; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smaq3]
platform = nordicnrf52
platform_packages = 
	platformio/toolchain-gccarmnoneeabi@^1.100301.220327
	platformio/framework-cmsis@^2.50700.210515
	platformio/tool-openocd@^3.1200.0
	platformio/tool-cppcheck@^1.21100.230717
board = nrf52_dk
build_type = debug

framework = zephyr

;upload_command = openocd -s $PROJECT_PACKAGES_DIR/tool-openocd/scripts -f interface/stlink.cfg -c "transport select hla_swd" $UPLOAD_FLAGS -c "init; reset init;" -c "program {$SOURCE} verify reset; exit;"
;upload_flags = 
;	-c
;	telnet_port 9876
;	-f
;	target/nrf52.cfg
upload_protocol = stlink
lib_deps = 
	adafruit/Adafruit GFX Library@1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	mikalhart/TinyGPSPlus@^1.0.3
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
board_build.f_cpu = 64000000L
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++14
debug_tool = custom
debug_init_break = tbreak main
debug_port = localhost:3333
debug_server = 
	${platformio.packages_dir}/tool-openocd/bin/openocd
	-f
    ${platformio.packages_dir}/tool-openocd/openocd/scripts/interface/stlink.cfg
	-c 
	transport select hla_swd
	-f
    ${platformio.packages_dir}/tool-openocd/openocd/scripts/target/nrf52.cfg

	