; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smaq3]
platform = nordicnrf52
platform_packages = 
	platformio/toolchain-gccarmnoneeabi@^1.100301.220327
	platformio/tool-openocd@^3.1200.0
	platformio/tool-cppcheck@^1.21100.230717
board = nrf52_dk
build_type = debug
monitor_speed = 115200
framework = zephyr

upload_protocol = stlink
lib_deps = 
	adafruit/Adafruit GFX Library@1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	mikalhart/TinyGPSPlus@^1.0.3
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
board_build.f_cpu = 64000000L
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++14
;debug_load_mode = modified
debug_tool = custom
debug_init_break = tbreak main
debug_init_cmds = 
	define pio_reset_halt_target
		monitor reset
		monitor halt
	end
	define pio_reset_run_target
		monitor reset
	end
	target extended-remote $DEBUG_PORT
	$LOAD_CMDS
	pio_reset_halt_target
	$INIT_BREAK
	
debug_port = localhost:3333
debug_server_ready_pattern = Listening on port \d+ for gdb connections
debug_server = 
	${platformio.packages_dir}/tool-openocd/bin/openocd
	-f
    ${platformio.packages_dir}/tool-openocd/openocd/scripts/interface/stlink.cfg
	-c 
	transport select hla_swd
	-f
    ${platformio.packages_dir}/tool-openocd/openocd/scripts/target/nrf52.cfg

	